<?xml version='1.0' encoding='utf-8'?>
<mxfile host="app.diagrams.net" modified="2026-07-07T00:00:00.000Z" agent="json_clock_paths_to_drawio.py" version="24.7.17" type="device">
  <diagram id="case_001_four_memory_clock_paths_diagram" name="case_001_four_memory_clock_paths">
    <mxGraphModel dx="1475" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1475" pageHeight="540" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="case_001_four_memory_clock_paths clock paths (top)" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="1395" height="30" as="geometry" />
        </mxCell>
        <mxCell id="header_source" value="Source Clocks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="35" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="header_mux" value="Clock Mux" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="35" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="header_mux_net" value="Mux Net" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="35" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="header_divider" value="Divider" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="35" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="header_div_net" value="Div Net" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="35" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="header_bypass" value="Bypass" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="35" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="header_clock_net" value="Memory Clock" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="35" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="header_memory" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1285" y="35" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_row_bg" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;opacity=25;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="25" y="78" width="1425" height="72" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_source" value="clk_pll0&#10;clk_osc0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_mux" value="u_mem0_clk_mux" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="235" y="90" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_mux_net" value="mem0_mux_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="420" y="90" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_divider" value="u_mem0_clk_divider" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="585" y="90" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_div_net" value="mem0_div_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="770" y="90" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_bypass" value="u_mem0_clk_bypass" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="935" y="90" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_clock_net" value="mem0_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1120" y="90" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_memory" value="u_mem0.CLK" style="shape=cylinder3d;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1285" y="90" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_source_mux" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem0_source" target="u_mem0_mux">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_mux_mux_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem0_mux" target="u_mem0_mux_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_mux_net_divider" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem0_mux_net" target="u_mem0_divider">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_divider_div_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem0_divider" target="u_mem0_div_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_div_net_bypass" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem0_div_net" target="u_mem0_bypass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_bypass_clock_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem0_bypass" target="u_mem0_clock_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_clock_net_memory" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem0_clock_net" target="u_mem0_memory">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem0_mux_net_bypass_path" value="bypass" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;dashed=1;strokeColor=#b85450;" edge="1" parent="1" source="u_mem0_mux_net" target="u_mem0_bypass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_row_bg" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;opacity=25;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="25" y="173" width="1425" height="72" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_source" value="clk_pll1&#10;clk_osc1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="185" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_mux" value="u_mem1_clk_mux" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="235" y="185" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_mux_net" value="mem1_mux_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="420" y="185" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_divider" value="u_mem1_clk_divider" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="585" y="185" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_div_net" value="mem1_div_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="770" y="185" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_bypass" value="u_mem1_clk_bypass" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="935" y="185" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_clock_net" value="mem1_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1120" y="185" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_memory" value="u_mem1.CLK" style="shape=cylinder3d;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1285" y="185" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_source_mux" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem1_source" target="u_mem1_mux">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_mux_mux_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem1_mux" target="u_mem1_mux_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_mux_net_divider" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem1_mux_net" target="u_mem1_divider">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_divider_div_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem1_divider" target="u_mem1_div_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_div_net_bypass" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem1_div_net" target="u_mem1_bypass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_bypass_clock_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem1_bypass" target="u_mem1_clock_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_clock_net_memory" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem1_clock_net" target="u_mem1_memory">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem1_mux_net_bypass_path" value="bypass" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;dashed=1;strokeColor=#b85450;" edge="1" parent="1" source="u_mem1_mux_net" target="u_mem1_bypass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_row_bg" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;opacity=25;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="25" y="268" width="1425" height="72" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_source" value="clk_test0&#10;clk_scan0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_mux" value="u_mem2_clk_mux" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="235" y="280" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_mux_net" value="mem2_mux_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_divider" value="u_mem2_clk_divider" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="585" y="280" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_div_net" value="mem2_div_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="770" y="280" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_bypass" value="u_mem2_clk_bypass" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="935" y="280" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_clock_net" value="mem2_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1120" y="280" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_memory" value="u_mem2.CLK" style="shape=cylinder3d;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1285" y="280" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_source_mux" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem2_source" target="u_mem2_mux">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_mux_mux_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem2_mux" target="u_mem2_mux_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_mux_net_divider" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem2_mux_net" target="u_mem2_divider">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_divider_div_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem2_divider" target="u_mem2_div_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_div_net_bypass" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem2_div_net" target="u_mem2_bypass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_bypass_clock_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem2_bypass" target="u_mem2_clock_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_clock_net_memory" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem2_clock_net" target="u_mem2_memory">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem2_mux_net_bypass_path" value="bypass" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;dashed=1;strokeColor=#b85450;" edge="1" parent="1" source="u_mem2_mux_net" target="u_mem2_bypass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_row_bg" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;opacity=25;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="25" y="363" width="1425" height="72" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_source" value="clk_test1&#10;clk_scan1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="375" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_mux" value="u_mem3_clk_mux" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="235" y="375" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_mux_net" value="mem3_mux_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="420" y="375" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_divider" value="u_mem3_clk_divider" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="585" y="375" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_div_net" value="mem3_div_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="770" y="375" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_bypass" value="u_mem3_clk_bypass" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="935" y="375" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_clock_net" value="mem3_clk" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1120" y="375" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_memory" value="u_mem3.CLK" style="shape=cylinder3d;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1285" y="375" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_source_mux" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem3_source" target="u_mem3_mux">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_mux_mux_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem3_mux" target="u_mem3_mux_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_mux_net_divider" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem3_mux_net" target="u_mem3_divider">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_divider_div_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem3_divider" target="u_mem3_div_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_div_net_bypass" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem3_div_net" target="u_mem3_bypass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_bypass_clock_net" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem3_bypass" target="u_mem3_clock_net">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_clock_net_memory" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;" edge="1" parent="1" source="u_mem3_clock_net" target="u_mem3_memory">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_mem3_mux_net_bypass_path" value="bypass" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;dashed=1;strokeColor=#b85450;" edge="1" parent="1" source="u_mem3_mux_net" target="u_mem3_bypass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>